.otp_sec{
    display: flex;
    margin: auto;
    width: 80%;
    height: 50%;
    background-color: #F7F7F7;
    margin-bottom: 8%;
}
.otp_sec .otp_left{
    width: 50%;
    /* height: 100%; */
    padding:5% 5% 10% 5%;
}
.otp_sec img{
    width: 100%;
}
.otp_right{
    width: 50%;
    padding: 12% 5% 10% 5%;
    /* line-height: 20px; */
}
.otp_right .line{
    width: 20%;
    float: left;
    margin: 10px 0 4% 0;
    background-color: #F7AD19;
    height: 2%;
}
.otp_right .txt1{
    margin: 0;
    float: left;
    opacity: 0.5;
}
.otp_right .otp_input{
    display: flex;
    width: 50%;
    margin-bottom: 20px;
}
.otp_right input{
    width: 20px;
    text-align: center;
    padding: 5%;
    margin: 10% 10% 0 0;
    border-radius: 5px;
    border: 2px solid #429EBD;
}
.otp_right button{
    background-color: #F7AD19;
    padding: 5% 10%;
    border-radius: 15px;
    border: none;
}
.otp_right .txt3{
    color: #2F9FD7;
    margin: 10px 0 10px 0;
}
.otp_right .txt2{
    opacity: 0.5;
}