.section2{
    display: flex;
    width: 80%;
    margin: -3% 10% 0 10%;
    background-color: #FFFFFF;
    position: absolute;
    z-index: 2;
}
.section2 .section2_content{
    display: flex;
    margin: 2% 0% 1% 5%;
    width: 20%;
}
.section2 .section2_content .sec2_con_img{
    margin: 0 8% 0 0;
}
.section2 .txt2{
font-size: 10px;
}
.sec2_line{
    border-right: 1px solid rgba(0, 0, 0, 0.3);
    padding-left: 14%;
}
.footer{
    background-color:#053F5C ;
    display: flex;
    width: 100%;
    justify-content: inherit;
    color: white;
}
.footer_sec div{
    padding-bottom: 5%;
}
.footer .footer_sec{
    width: 15%;
    margin: 10% -4% 0 10%;
    font-size: 10px;
}
.footer .f_heading{
    font-size: large;
    text-align: left;
}
.footer hr{
    width: 18%;
    margin: 0 0 8% 0;

}
.footer_sec .about_sec{
    display: flex;
}
.about_sec .about_icon{
    width: 10%;
    padding: 0% 3% 0 0;
}
.footer_sec .about_sec img{
    width: 15px;
    height: 15px;
}
.footer .social_icons{
    display: flex;
}
.social_icons .icon{
    margin: 0 10px 0 0;
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 2px;
    width: 35px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center ;
}
.icon img{
    padding-top: 11px;
}
.footer_sec .cards img{
    width: 113%;
}
.footer_end{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30%;
    background-color: #429EBD;
    padding: 2%;
}