.header{
    display: flex;
    justify-content: space-around;
    background-color: #053F5C;
    align-items: center;
    height: 50px;
    width: 100%;
    color: white;
}
.header a{
    color: white;
    text-decoration: none;
}
.headerleft a{
    margin: 20px;
}
.headerright a{
    margin: 20px;
}
.headerright .order_tag{
    border-right: 1px solid #FFFFFF;
    position: absolute;
    height: 15px;
    right: 20%;
    top: 18px;
}
.logo{
    display: flex;
    margin: 1% 10%;
}
.search_field{
    display: flex;
    width: 50%;
    padding: 1% 0 0 5%;
}
.search_field .Categories{
    width: 30%;
}
.search_field select{
    background-color: transparent;
    border: none;
}
.search_field input{
    width: 35%;
    height: 35%;
    border: none;
    padding-left: 2%;
}
.search_field input:focus{
    outline: none;
}
.search_field .search_vert_line{
    position: absolute;
    width: 15px;
    height: 0px;
    left: 610px;
    top: 86px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    transform: rotate(90deg);
}
.logo .search_icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 5%;
    height: 70%;
    background-color: #F7AD19;
    border-radius: 0 5px 5px 0;
}
.logo .search_icon img{
    width: 15px;
    height: 15px;
}
.logo .Call_num{
    display: flex;
    position: absolute;
    right: 350px;
    margin-top: 1%;
}
.Call_num img{
    width: 15px;
    height: 15px;
    padding:2px 5px 0 0;
}
.Call_num .call_num_txt{
    font-size: 12px;
    margin: 1% 0 0 0;
}
.logo .favourites{
    display: flex;
    margin: 1.5% 0 0 2%;
}
.favourites a{
    padding-right: 30%;
    padding: 2% 20% ; 
}
.logo .call_ver_line{
    position: absolute;
    width: 15px;
    height: 0px;
    right: 325px;
    top: 95px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    transform: rotate(90deg);
}