.content{
    display: flex;
    background-color: rgba(11, 177, 233, 0.15);
    background-image: url("../images/4427304-01\ 1.png");
    width: 80%;
    margin: auto auto;
    height: 500px;
    font-size: x-large;
}
.content .left{
    position: absolute;
    top: 200px;
    left: 215px;
    line-height: 50px;
}
.right img{
    width: 520px;
}
.content .right{
    position: absolute;
    top: 300px;
    right: 150px;
}
.left h6{
    color:#F27F0C;
}
.left button{
    background-color: #429EBD;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    color: white;
}
.left h1{
    margin-bottom: 0;
}
.left h2{
    margin-top: 15px;
}
.heading{
    padding-left: 135px;
    margin: 10px 0 10px 0;
}
.line{
    display: flex;
    width: 80%;
    margin: 10px auto 80px auto;
}
.line .lineyellow{
    background-color: #F27F0C;
    width: 100px;
    height: 3px;
}
.line .linegrey{
    background-color: rgba(0, 0, 0, 0.3);;
    height: 3px;
    width: 100%;
}
.product_container{
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding: 5% 0 5% 0;
}
.product{
    width: 256px;
    margin-right: 15px;
    text-align: center;
    padding-bottom: 5%;
}

.product img{
    background-color: #F2F2F2;
    border-radius: 5px;
    padding: 15% 26%;
    width: 50%;
    height: 120px;
}
.price span{
    padding-right: 5%;
    font-size: 10px;
}
.price{
    padding-bottom: 5%;
}
.price span:nth-child(1) {
    color: #F27F0C;
    text-decoration: line-through;
  }
.product .rating{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* hover effect */

.hover_effect{
    position: absolute;
    top: 1000px;
    left: 40px;
    display: none;
    border-radius: 5px;
    background-color: powderblue;
  }
  .hover_effect img{
    margin-right: 10px;
    padding: 5px;
  }
  .product:hover + .hover_effect{
    display: block !important;
    background-color: red;
  }