.login{
    display: flex;
    margin: auto;
    width: 80%;
    height: 50%;
    background-color: #F7F7F7;
    margin-bottom: 8%;
}
.login_left{
    flex: 2;
    padding: 5%;
}
.login_left input{
    border: none;
    background-color: #F7F7F7;
    width: 100%;
    margin: 10px 0 10px 0;
}
.login_left hr{
    margin-bottom: 10px;
}
.login_left .eyesympol{
    background-image: url("../images/Group\ 287.png");
    background-repeat: no-repeat;
    background-position: right;
}
.login .hor_line{
    width:  20%;
    background-color: #F7AD19;
    height: 1%;
    margin: 10px 0 10px 0;
}
.login .login_txt{
    display: flex;
    justify-content: space-between;
    opacity: 0.5;
    font-size: 10px;
}
.login_txt .txt1{
    color: #429EBD;
    text-decoration: underline;
}
.login button{
    padding: 4% 8%;
    border:  none;
    background-color: #F7AD19;
    border-radius: 10px;
}
.login .login_btn{
    margin: 7% 0 ;
}
.btn_after_txt a{
    text-decoration: none;
    color: black;
}
.btn_after_txt .txt1{
    opacity: 0.5;
}
.login input:focus{
    outline: none;
}
